This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-10-23T02:13:32.423Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
login-UI.css
login-UI.tsx
UsernameAndPassword.tsx

================================================================
Repository Files
================================================================

================
File: login-UI.css
================
.loginFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: grey;
 }

 .loginBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border: 5px solid #ddd;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.829);
    box-shadow: 10px 10px 5px rgb(43, 218, 43);
 }

 .log-in-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }

  .log-in-button:hover {
    transform: scale(1.05);
    background-color: #0056b3;
  }

  .google-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .google-button:hover {
    transform: scale(1.05);
    background-color: #c5c3c3;
  }

  .google-logo {
    width: 20px;
    height: 20px;
    margin-left: -15px;
    margin-right: 25px;
    vertical-align: middle;
  }


  .form-control {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: #e6ddddcb;
  }

  .form-control:focus {
    border-color: rgb(43, 218, 43);
    box-shadow: 0 0 0 2px rgb(43, 218, 43);
    outline: none;
  }

  .form-control::placeholder {
    color: #424141;
  }

  .form-control-group {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .password-container {
    position: relative;
    width: 100%;
    max-width: 300px;
  }

  .hide-logo {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-top: -10px;
  }

  .lineBreak {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
  }

  .signInText {
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #333;
    color: white;
    margin-bottom: 30px;
    margin-top: 10px;
    font-weight: bold;
  }

  .login-image img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
  }

  .lineBreakContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
    position: relative;
  }

  .lineBreakText {
    padding: 0 10px;
    font-size: 14px;
    color: #333;
    background: #f9f9f9;
    white-space: nowrap;
  }

  .newUserLine {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-top: 30px;
  }

  .newUserLine p {
    margin: 0;
    margin-right: 10px;
    color: white;
  }

  .newUserLine a {
    color: #007bff;
    text-decoration: none;
  }

  .newUserLine a:hover {
    text-decoration: underline;
  }

================
File: login-UI.tsx
================
import './login-UI.css';
import { Component, createSignal } from 'solid-js';
import solidLogo from '../../public/solid-auth-logo.png';
import googleLogo from '../../public/google.png';
import hideLogo from '../../public/hide.png';

export const LoginForm: Component = () => {
  const [loginStatus, setLoginStatus] = createSignal(null);
  const [loginInput, setLoginInput] = createSignal({
    usernameInput: '',
    passwordInput: '',
  });

  return (
    <div class="loginFormContainer">
      <form class="loginBox">
        <div class="login-image">
          <img src={solidLogo} alt="solidLogo" />
        </div>
        <h2 class="signInText">Sign In</h2>

        <input
          class="form-control"
          id="usernameInput"
          type="email"
          placeholder="Username"
        />
        <div class="password-container">
          <input
            class="form-control"
            id="passwordInput"
            type="password"
            placeholder="Password"
          />
          <img src={hideLogo} alt="hide logo" class="hide-logo" />
        </div>
        <button class="log-in-button" type="submit">
          Log In
        </button>
        <div class="lineBreakContainer"></div>
        <button class="google-button" type="button">
          <img src={googleLogo} class="google-logo" />
          Sign in with Google
        </button>
        <div class="newUserLine">
          <p>New to Solid Auth?</p>

          <a href="#">Create New User</a>
        </div>
      </form>
    </div>
  );
};

================
File: UsernameAndPassword.tsx
================
import { createSignal } from 'solid-js';

const UsernameAndPassword = () => {
  const [username, setUsername] = createSignal('');
  const [password, setPassword] = createSignal('');

  return (
    <div>
      <input
        type="text"
        placeholder="Username"
        value={username()}
        onInput={(e) => setUsername(e.currentTarget.value)}
      />
      <input
        type="password"
        placeholder="Password"
        value={password()}
        onInput={(e) => setPassword(e.currentTarget.value)}
      />
      <button>Login</button>
    </div>
  );
};

export default UsernameAndPassword;
