This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2024-11-13T04:24:31.819Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
src/
  components/
    login-signup-dark/
      Login-UI-dark.css
      Login-UI-dark.tsx
      Sign-up-dark.css
      Sign-up-dark.tsx
    login-signup-example/
      login-UI.css
      login-UI.tsx
      Sign-up.css
      Sign-up.tsx
    login-signup-light/
      Login-UI-light.css
      Login-UI-light.tsx
      Sign-up-light.css
      Sign-up-light.tsx
    UsernameAndPassword.tsx
  index.ts
  types.d.ts
.gitignore
package.json
README.md
tsconfig.json
vite.config.ts

================================================================
Repository Files
================================================================

================
File: src/components/login-signup-dark/Login-UI-dark.css
================
.loginFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: grey;
 }

 .loginBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    max-height: 650px;
    padding: 30px;
    /* border: 5px solid #ddd; */
    border: 5px solid white;
    border-radius: 8px;
    /* background-color: rgba(0, 0, 0, 0.829); */
    background-color: black;
    /* box-shadow: 10px 10px 5px rgb(43, 218, 43); */

 }


 h1 {
    color: white;
    text-align: center;

 }

 .log-in-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }

  .log-in-button:hover {
    transform: scale(1.05);
    background-color: #0056b3;
  }

  .google-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .google-button:hover {
    transform: scale(1.05);
    background-color: #c5c3c3;
  }

  .google-logo {
    width: 20px;
    height: 20px;
    margin-left: -15px;
    margin-right: 25px;
    vertical-align: middle;
  }


  .form-control {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
    /* background-color: #e6ddddcb; */
    background-color: lightgray;
  }

  .form-control:focus {
    border-color: black;
    /* border-color: rgb(43, 218, 43); */
    /* box-shadow: 0 0 0 2px rgb(43, 218, 43); */
    outline: none;
  }

  .form-control::placeholder {
    color: #424141;
  }

  .form-control-group {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .password-container {
    position: relative;
    width: 100%;
    max-width: 300px;
  }

  .hide-logo {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-top: -10px;
  }

  .lineBreak {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
  }

  .signInText {
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #333;
    /* color: white; */
    color: white;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: bold;
  }

  .login-image img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
  }

  .lineBreakContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
    position: relative;
  }

  .lineBreakText {
    padding: 0 10px;
    font-size: 14px;
    color: #333;
    background: #f9f9f9;
    white-space: nowrap;
  }

  .newUserLine {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    /* font-weight:; */

  }

  .newUserLine p {
    margin: 0;
    margin-right: 10px;
    /* color: white; */
    color: white;
    /* font-weight: bold; */
  }

  .newUserLine a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 2px;
  }

  .newUserLine a:hover {
    text-decoration: underline;
  }

================
File: src/components/login-signup-dark/Login-UI-dark.tsx
================
import './Login-UI-dark.css';
import { Component, createSignal } from 'solid-js';
import solidLogo from '/solid-auth-logo.png';
import solidLogoLight from '/solid-logo-light.png'
import googleLogo from '/google.png';
import hideLogo from '/hide.png';
import { useNavigate } from '@solidjs/router';

const LoginFormDark: Component = () => {

    const [loginStatus, setLoginStatus] = createSignal(null)
    const [loginInput, setLoginInput] = createSignal({
        usernameInput: '',
        passwordInput: '',
    });

    const navigate = useNavigate();

    const handleCreateNewUser = () => navigate('/sign-up')

    return (
        <div class="loginFormContainer">
          <form class="loginBox">
            <div class="login-image">
              {/* <img src={solidLogoLight} alt="solidLogoLight" /> */}
            <h1>Your Logo Here</h1>

            </div>
            <h2 class="signInText">Sign In</h2>

              <input class='form-control' id="usernameInput" type="email" placeholder="Username" />
            <div class='password-container'>
              <input class='form-control' id="passwordInput" type="password" placeholder="Password" />
              <img src={hideLogo} alt="hide logo" class='hide-logo'/>
            </div>
            <button class="log-in-button" type="submit">Log In</button>
            <div class="lineBreakContainer">

            </div>
            <button class="google-button" type="button">
              <img src={googleLogo} class="google-logo" />
              Sign in with Google
            </button>
            <div class='newUserLine'>

              <p>New to Solid Auth?</p>

              <a href="#" onClick={handleCreateNewUser}>Create New User</a>

            </div>
          </form>
        </div>
      );
    };

export default LoginFormDark;

================
File: src/components/login-signup-dark/Sign-up-dark.css
================
.loginFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: grey;
  }

  .loginBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    max-height: 650px;
    padding: 30px;
    /* border: 5px solid #ddd; */
    border: 5px solid white;
    border-radius: 8px;
    /* background-color: rgba(0, 0, 0, 0.829); */
    background-color: black;
    /* box-shadow: 10px 10px 5px rgb(43, 218, 43); */

  }


  h1 {
    color: white;
    text-align: center;

  }

  .log-in-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }

  .log-in-button:hover {
    transform: scale(1.05);
    background-color: #0056b3;
  }

  .google-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .google-button:hover {
    transform: scale(1.05);
    background-color: #c5c3c3;
  }

  .google-logo {
    width: 20px;
    height: 20px;
    margin-left: -15px;
    margin-right: 25px;
    vertical-align: middle;
  }


  .form-control {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
    /* background-color: #e6ddddcb; */
    background-color: lightgray;
  }

  .form-control:focus {
    border-color: black;
    /* border-color: rgb(43, 218, 43); */
    /* box-shadow: 0 0 0 2px rgb(43, 218, 43); */
    outline: none;
  }

  .form-control::placeholder {
    color: #424141;
  }

  .form-control-group {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .password-container {
    position: relative;
    width: 100%;
    max-width: 300px;
  }

  .hide-logo {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-top: -10px;
  }

  .lineBreak {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
  }

  .signInText {
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #333;
    /* color: white; */
    color: white;
    margin-bottom: 20px;
    margin-top: 10px;
    font-weight: bold;
  }

  .login-image img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
  }

  .lineBreakContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
    position: relative;
  }

  .lineBreakText {
    padding: 0 10px;
    font-size: 14px;
    color: #333;
    background: #f9f9f9;
    white-space: nowrap;
  }

  .newUserLine {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    /* font-weight:; */

  }

  .newUserLine p {
    margin: 0;
    margin-right: 10px;
    /* color: white; */
    color: white;
    /* font-weight: bold; */
  }

  .newUserLine a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 2px;
  }

  .newUserLine a:hover {
    text-decoration: underline;
  }

================
File: src/components/login-signup-dark/Sign-up-dark.tsx
================
import './Sign-up-dark.css';
import { Component, createSignal } from 'solid-js';
import solidLogo from '/solid-auth-logo.png';
import googleLogo from '/google.png';
import hideLogo from '/hide.png';
import { useNavigate } from '@solidjs/router';

const SignUpFormDark: Component = () => {

    const [loginStatus, setLoginStatus] = createSignal(null)
    const [loginInput, setLoginInput] = createSignal({
        usernameInput: '',
        passwordInput: '',
    });

    const navigate = useNavigate();

    const handleLogin = () => navigate('/login')

    return (
        <div class="loginFormContainer">
          <form class="loginBox">
            <div class="login-image">
              {/* <img src={solidLogo} alt="solidLogo" /> */}
              <h1>Your Logo Here</h1>
            </div>
            <h2 class="signInText">Sign Up</h2>

              <input class='form-control' id="usernameInput" type="email" placeholder="Username" />
            <div class='password-container'>
              <input class='form-control' id="passwordInput" type="password" placeholder="Password" />
              <img src={hideLogo} alt="hide logo" class='hide-logo'/>
            </div>
            <button class="log-in-button" type="submit">Sign Up</button>
            <div class="lineBreakContainer">

            </div>
            <button class="google-button" type="button">
              <img src={googleLogo} class="google-logo" />
              Continue with Google
            </button>
            <div class='newUserLine'>

              <p>Already have an account?</p>

              <a href="#" onClick={handleLogin}>Log In</a>

            </div>
          </form>
        </div>
      );
    };

export default SignUpFormDark;

================
File: src/components/login-signup-example/login-UI.css
================
.loginFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: grey;
 }

 .loginBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border: 5px solid #ddd;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.829);
    box-shadow: 10px 10px 5px rgb(43, 218, 43);
 }

 .log-in-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }

  .log-in-button:hover {
    transform: scale(1.05);
    background-color: #0056b3;
  }

  .google-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .google-button:hover {
    transform: scale(1.05);
    background-color: #c5c3c3;
  }

  .google-logo {
    width: 20px;
    height: 20px;
    margin-left: -15px;
    margin-right: 25px;
    vertical-align: middle;
  }


  .form-control {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: #e6ddddcb;
  }

  .form-control:focus {
    border-color: rgb(43, 218, 43);
    box-shadow: 0 0 0 2px rgb(43, 218, 43);
    outline: none;
  }

  .form-control::placeholder {
    color: #424141;
  }

  .form-control-group {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .password-container {
    position: relative;
    width: 100%;
    max-width: 300px;
  }

  .hide-logo {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-top: -10px;
  }

  .lineBreak {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
  }

  .signInText {
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #333;
    color: white;
    margin-bottom: 30px;
    margin-top: 10px;
    font-weight: bold;
  }

  .login-image img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
  }

  .lineBreakContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
    position: relative;
  }

  .lineBreakText {
    padding: 0 10px;
    font-size: 14px;
    color: #333;
    background: #f9f9f9;
    white-space: nowrap;
  }

  .newUserLine {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-top: 30px;
  }

  .newUserLine p {
    margin: 0;
    margin-right: 10px;
    color: white;
  }

  .newUserLine a {
    color: #007bff;
    text-decoration: none;
  }

  .newUserLine a:hover {
    text-decoration: underline;
  }

================
File: src/components/login-signup-example/login-UI.tsx
================
import './login-UI.css';
import { Component, createSignal } from 'solid-js';
import solidLogo from '/solid-auth-logo.png';
import googleLogo from '/google.png';
import hideLogo from '/hide.png';
import { useNavigate } from '@solidjs/router';

export const LoginForm: Component = () => {
  const [loginStatus, setLoginStatus] = createSignal(null);
  const [loginInput, setLoginInput] = createSignal({
    usernameInput: '',
    passwordInput: '',
  });

  const navigate = useNavigate();

  const handleCreateNewUser = () => navigate('/sign-up');

  return (
    <div class="loginFormContainer">
      <form class="loginBox">
        <div class="login-image">
          <img src={solidLogo} alt="solidLogo" />
        </div>
        <h2 class="signInText">Sign In</h2>

        <input
          class="form-control"
          id="usernameInput"
          type="email"
          placeholder="Username"
        />
        <div class="password-container">
          <input
            class="form-control"
            id="passwordInput"
            type="password"
            placeholder="Password"
          />
          <img src={hideLogo} alt="hide logo" class="hide-logo" />
        </div>
        <button class="log-in-button" type="submit">
          Log In
        </button>
        <div class="lineBreakContainer"></div>
        <button class="google-button" type="button">
          <img src={googleLogo} class="google-logo" />
          Sign in with Google
        </button>
        <div class="newUserLine">
          <p>New to Solid Auth?</p>

          {/* <a href="#" onClick={handleCreateNewUser}>
            Create New User
          </a> */}
        </div>
      </form>
    </div>
  );
};

// export default LoginForm;

================
File: src/components/login-signup-example/Sign-up.css
================
.loginFormContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    background-color: grey;
 }

 .loginBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 30px;
    border: 5px solid #ddd;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.829);
    box-shadow: 10px 10px 5px rgb(43, 218, 43);
 }

 .log-in-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }

  .log-in-button:hover {
    transform: scale(1.05);
    background-color: #0056b3;
  }

  .google-button {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5px;
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: background-color 0.3s ease;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .google-button:hover {
    transform: scale(1.05);
    background-color: #c5c3c3;
  }

  .google-logo {
    width: 20px;
    height: 20px;
    margin-left: -15px;
    margin-right: 25px;
    vertical-align: middle;
  }


  .form-control {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: #e6ddddcb;
  }

  .form-control:focus {
    border-color: rgb(43, 218, 43);
    box-shadow: 0 0 0 2px rgb(43, 218, 43);
    outline: none;
  }

  .form-control::placeholder {
    color: #424141;
  }

  .form-control-group {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    margin-bottom: 20px;
  }

  .password-container {
    position: relative;
    width: 100%;
    max-width: 300px;
  }

  .hide-logo {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-top: -10px;
  }

  .lineBreak {
    width: 100%;
    border: 0;
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
  }

  .signInText {
    font-family: Arial, sans-serif;
    font-size: 30px;
    color: #333;
    color: white;
    margin-bottom: 30px;
    margin-top: 10px;
    font-weight: bold;
  }

  .login-image img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
  }

  .lineBreakContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 10px 0;
    position: relative;
  }

  .lineBreakText {
    padding: 0 10px;
    font-size: 14px;
    color: #333;
    background: #f9f9f9;
    white-space: nowrap;
  }

  .newUserLine {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-top: 30px;
  }

  .newUserLine p {
    margin: 0;
    margin-right: 10px;
    color: white;
  }

  .newUserLine a {
    color: #007bff;
    text-decoration: none;
  }

  .newUserLine a:hover {
    text-decoration: underline;
  }

================
File: src/components/login-signup-example/Sign-up.tsx
================
import './Sign-up.css';
import { Component, createSignal } from 'solid-js';
import solidLogo from '/solid-auth-logo.png';
import googleLogo from '/google.png';
import hideLogo from '/hide.png';
import { useNavigate } from '@solidjs/router';

const SignUpForm: Component = () => {

    const [loginStatus, setLoginStatus] = createSignal(null)
    const [loginInput, setLoginInput] = createSignal({
        usernameInput: '',
        passwordInput: '',
    });

    const navigate = useNavigate();

    const handleLogin = () => navigate('/login')

    return (
        <div class="loginFormContainer">
          <form class="loginBox">
            <div class="login-image">
              <img src={solidLogo} alt="solidLogo" />
            </div>
            <h2 class="signInText">Sign Up</h2>

              <input class='form-control' id="usernameInput" type="email" placeholder="Username" />
            <div class='password-container'>
              <input class='form-control' id="passwordInput" type="password" placeholder="Password" />
              <img src={hideLogo} alt="hide logo" class='hide-logo'/>
            </div>
            <button class="log-in-button" type="submit">Sign Up</button>
            <div class="lineBreakContainer">

            </div>
            <button class="google-button" type="button">
              <img src={googleLogo} class="google-logo" />
              Continue with Google
            </button>
            <div class='newUserLine'>

              <p>Already have an account?</p>

              <a href="#" onClick={handleLogin}>Log In</a>

            </div>
          </form>
        </div>
      );
    };

export default SignUpForm;

================
File: src/components/login-signup-light/Login-UI-light.css
================
.loginFormContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: grey;
}

.loginBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  max-height: 650px;
  padding: 30px;
  /* border: 5px solid #ddd; */
  border: 5px solid black;
  border-radius: 8px;
  /* background-color: rgba(0, 0, 0, 0.829); */
  background-color: white;
}

h1 {
  color: black;
  text-align: center;
}

.log-in-button {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 5px;
  display: block;
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border-radius: 50px;
  border: 1px solid #ccc;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.log-in-button:hover {
  transform: scale(1.05);
  background-color: #0056b3;
}

.google-button {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 5px;
  display: block;
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border-radius: 50px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: black;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: background-color 0.3s ease;
  margin-top: 5px;
  margin-bottom: 20px;
}

.google-button:hover {
  transform: scale(1.05);
  background-color: #c5c3c3;
}

.google-logo {
  width: 20px;
  height: 20px;
  margin-left: -15px;
  margin-right: 25px;
  vertical-align: middle;
}

.form-control {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  margin-bottom: 20px;
  /* background-color: #e6ddddcb; */
  background-color: lightgray;
}

.form-control:focus {
  border-color: black;
  /* border-color: rgb(43, 218, 43); */
  /* box-shadow: 0 0 0 2px rgb(43, 218, 43); */
  outline: none;
}

.form-control::placeholder {
  color: #424141;
}

.form-control-group {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.password-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.hide-logo {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-top: -10px;
}

.lineBreak {
  width: 100%;
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 10px 0;
}

.signInText {
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: #333;
  /* color: white; */
  color: black;
  margin-bottom: 20px;
  margin-top: 10px;
  font-weight: bold;
}

.login-image img {
  width: 100%;
  max-width: 200px;
  margin-bottom: 20px;
}

.lineBreakContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px 0;
  position: relative;
}

.lineBreakText {
  padding: 0 10px;
  font-size: 14px;
  color: #333;
  background: #f9f9f9;
  white-space: nowrap;
}

.newUserLine {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  /* font-weight:; */
}

.newUserLine p {
  margin: 0;
  margin-right: 10px;
  /* color: white; */
  color: black;
  /* font-weight: bold; */
}

.newUserLine a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 2px;
}

.newUserLine a:hover {
  text-decoration: underline;
}

================
File: src/components/login-signup-light/Login-UI-light.tsx
================
import './Login-UI-light.css';
import { Component, createSignal } from 'solid-js';
import solidLogo from '/solid-auth-logo.png';
import solidLogoLight from '/solid-logo-light.png';
import googleLogo from '/google.png';
import hideLogo from '/hide.png';
import { useNavigate } from '@solidjs/router';

export const LoginFormLight: Component = (handleCreateNewUser) => {
  const [loginStatus, setLoginStatus] = createSignal(null);
  const [loginInput, setLoginInput] = createSignal({
    usernameInput: '',
    passwordInput: '',
  });

  // const navigate = useNavigate();

  // const handleCreateNewUser = () => navigate('/sign-up');

  return (
    <div class="loginFormContainer">
      <form class="loginBox">
        <div class="login-image">
          {/* <img src={solidLogoLight} alt="solidLogoLight" /> */}
          <h1>Ryan Wuz Here</h1>
        </div>
        <h2 class="signInText">Sign In</h2>

        <input
          class="form-control"
          id="usernameInput"
          type="email"
          placeholder="Username"
        />
        <div class="password-container">
          <input
            class="form-control"
            id="passwordInput"
            type="password"
            placeholder="Password"
          />
          <img src={hideLogo} alt="hide logo" class="hide-logo" />
        </div>
        <button class="log-in-button" type="submit">
          Log In
        </button>
        <div class="lineBreakContainer"></div>
        <button class="google-button" type="button">
          <img src={googleLogo} class="google-logo" />
          Sign in with Google
        </button>
        <div class="newUserLine">
          <p>New to Solid Auth?</p>

          <a href="#" onClick={handleCreateNewUser}>
            Create New User
          </a>
        </div>
      </form>
    </div>
  );
};

// export default LoginFormLight;

================
File: src/components/login-signup-light/Sign-up-light.css
================
.loginFormContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px;
  background-color: grey;
}

.loginBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  max-height: 650px;
  padding: 30px;
  /* border: 5px solid #ddd; */
  border: 5px solid black;
  border-radius: 8px;
  /* background-color: rgba(0, 0, 0, 0.829); */
  background-color: white;
  /* box-shadow: 10px 10px 5px rgb(43, 218, 43); */

}


h1 {
  color: black;
  text-align: center;

}

.log-in-button {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 5px;
  display: block;
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border-radius: 50px;
  border: 1px solid #ccc;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.log-in-button:hover {
  transform: scale(1.05);
  background-color: #0056b3;
}

.google-button {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 5px;
  display: block;
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border-radius: 50px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: black;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: background-color 0.3s ease;
  margin-top: 5px;
  margin-bottom: 20px;
}

.google-button:hover {
  transform: scale(1.05);
  background-color: #c5c3c3;
}

.google-logo {
  width: 20px;
  height: 20px;
  margin-left: -15px;
  margin-right: 25px;
  vertical-align: middle;
}


.form-control {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  margin-bottom: 20px;
  /* background-color: #e6ddddcb; */
  background-color: lightgray;
}

.form-control:focus {
  border-color: black;
  /* border-color: rgb(43, 218, 43); */
  /* box-shadow: 0 0 0 2px rgb(43, 218, 43); */
  outline: none;
}

.form-control::placeholder {
  color: #424141;
}

.form-control-group {
  width: 100%;
  max-width: 300px;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 14px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.password-container {
  position: relative;
  width: 100%;
  max-width: 300px;
}

.hide-logo {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  cursor: pointer;
  margin-top: -10px;
}

.lineBreak {
  width: 100%;
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 10px 0;
}

.signInText {
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: #333;
  /* color: white; */
  color: black;
  margin-bottom: 20px;
  margin-top: 10px;
  font-weight: bold;
}

.login-image img {
  width: 100%;
  max-width: 200px;
  margin-bottom: 20px;
}

.lineBreakContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px 0;
  position: relative;
}

.lineBreakText {
  padding: 0 10px;
  font-size: 14px;
  color: #333;
  background: #f9f9f9;
  white-space: nowrap;
}

.newUserLine {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  /* font-weight:; */

}

.newUserLine p {
  margin: 0;
  margin-right: 10px;
  /* color: white; */
  color: black;
  /* font-weight: bold; */
}

.newUserLine a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 2px;
}

.newUserLine a:hover {
  text-decoration: underline;
}

================
File: src/components/login-signup-light/Sign-up-light.tsx
================
import './Sign-up-light.css';
import { Component, createSignal } from 'solid-js';
import solidLogo from '/solid-auth-logo.png';
import googleLogo from '/google.png';
import hideLogo from '/hide.png';
import { useNavigate } from '@solidjs/router';

const SignUpFormLight: Component = () => {

    const [loginStatus, setLoginStatus] = createSignal(null)
    const [loginInput, setLoginInput] = createSignal({
        usernameInput: '',
        passwordInput: '',
    });

    const navigate = useNavigate();

    const handleLogin = () => navigate('/login')

    return (
        <div class="loginFormContainer">
          <form class="loginBox">
            <div class="login-image">
              {/* ToDo enable option for users to pass logo */}
              {/* <img src={solidLogo} alt="solidLogo" /> */}
              <h1>Your Logo Here</h1>
            </div>
            <h2 class="signInText">Sign Up</h2>

              <input class='form-control' id="usernameInput" type="email" placeholder="Username" />
            <div class='password-container'>
              <input class='form-control' id="passwordInput" type="password" placeholder="Password" />
              <img src={hideLogo} alt="hide logo" class='hide-logo'/>
            </div>
            <button class="log-in-button" type="submit">Sign Up</button>
            <div class="lineBreakContainer">

            </div>
            <button class="google-button" type="button">
              <img src={googleLogo} class="google-logo" />
              Continue with Google
            </button>
            <div class='newUserLine'>

              <p>Already have an account?</p>

              <a href="#" onClick={handleLogin}>Log In</a>

            </div>
          </form>
        </div>
      );
    };

export default SignUpFormLight;

================
File: src/components/UsernameAndPassword.tsx
================
import { createSignal } from 'solid-js';

const UsernameAndPassword = () => {
  const [username, setUsername] = createSignal('');
  const [password, setPassword] = createSignal('');

  return (
    <div>
      <input
        type="text"
        placeholder="Username"
        value={username()}
        onInput={(e) => setUsername(e.currentTarget.value)}
      />
      <input
        type="password"
        placeholder="Password"
        value={password()}
        onInput={(e) => setPassword(e.currentTarget.value)}
      />
      <button>Login</button>
    </div>
  );
};

export default UsernameAndPassword;

================
File: src/index.ts
================
export { LoginForm } from './components/login-signup-example/login-UI';
export { LoginFormLight } from './components/login-signup-light/Login-UI-light';

================
File: src/types.d.ts
================
declare module '*.png' {
  const content: string;
  export default content;
}

declare module '*.jpg' {
  const content: string;
  export default content;
}

declare module '*.svg' {
  const content: string;
  export default content;
}

================
File: .gitignore
================
#ignore the dist folder
/dist

================
File: package.json
================
{
  "name": "@solid-auth/ui",
  "version": "1.0.0",
  "description": "Front end login UI components for SolidStartJS.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "module": "./dist/index.mjs",
  "keywords": [
    "solidstart"
  ],
  "author": "Solid Auth",
  "license": "ISC",
  "dependencies": {
    "solid-js": "^1.8.22",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  },
  "devDependencies": {
    "vite": "^5.4.4",
    "vite-plugin-solid": "^2.10.2"
  },
  "peerDependencies": {
    "@solidjs/router": "^0.14.7"
  }
}

================
File: README.md
================


================
File: tsconfig.json
================
//this is extended from the ts base configuration file
//from the root directory and includes specific configurations for this package

{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "./dist",
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "declaration": true,
        "emitDeclarationOnly": false,
        "types": ["solid-js", "node"],
    },
    "include": ["src/**/*", "public/**/*"]
}

================
File: vite.config.ts
================
/** @type {import('vite').UserConfig} */
import { defineConfig } from 'vite';
import solidPlugin from 'vite-plugin-solid';
import { resolve } from 'path';
import cssInjectedByJsPlugin from 'vite-plugin-css-injected-by-js';


export default defineConfig({
  plugins: [solidPlugin(), cssInjectedByJsPlugin()],
  build: {
    lib: {
      // Could also be a dictionary or array of multiple entry points
      entry: resolve(__dirname, 'src/index.ts'),
      name: 'SolidStartAuthUI',
      // the proper extensions will be added
      fileName: (format) => `index.${format === 'es' ? 'mjs' : 'js'}`
    },
    rollupOptions: {
      // make sure to externalize deps that shouldn't be bundled
      // into your library
      external: ['solid-js', 'solid-start'],
      output: {
        // Provide global variables to use in the UMD build
        // for externalized deps
        globals: {
          'solid-js': 'Solid',
          'solid-start': 'SolidStart'
        },
      },
    },
  },
})
